<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Donar-Information" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:hint="Name" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" 22 Sloane St, Bryanston, Sandton, 2191" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:hint="Contact Number"
        android:inputType="number" />

    <Button
        android:id="@+id/donateInformationBtn"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Okay" />
</LinearLayout>
